PROJECT_NAME=scxa

GRADLE_WRAPPER_DISTS_VOL_NAME=scxa-gradle-wrapper-dists
GRADLE_RO_DEP_CACHE_VOL_NAME=scxa-gradle-ro-dep-cache
ATLAS_DATA_BIOENTITY_PROPERTIES_VOL_NAME=scxa-atlas-data-bioentity-properties
ATLAS_DATA_SCXA_VOL_NAME=scxa-atlas-data-scxa
ATLAS_DATA_SCXA_EXPDESIGN_VOL_NAME=scxa-atlas-data-scxa-expdesign
WEBAPP_PROPERTIES_VOL_NAME=scxa-webapp-properties

POSTGRES_HOST=scxa-postgres
POSTGRES_DB=gxpscxadev
POSTGRES_USER=atlasdev
POSTGRES_PASSWORD=atlasdev
SCHEMA_VERSION=latest

SOLR_CLOUD_ZK_CONTAINER_1_NAME=scxa-solrcloud-zookeeper-0
SOLR_CLOUD_ZK_CONTAINER_2_NAME=scxa-solrcloud-zookeeper-1
SOLR_CLOUD_ZK_CONTAINER_3_NAME=scxa-solrcloud-zookeeper-2
SOLR_CLOUD_CONTAINER_1_NAME=scxa-solrcloud-0
SOLR_CLOUD_CONTAINER_2_NAME=scxa-solrcloud-1

SOLR_USER=solr
SOLR_PASSWORD=SolrRocks
