version: "3.6"

services:
  scxa-solrcloud-zookeeper-0:
    image: zookeeper:3.7.0
    container_name: solr-8.7-scxa-solrcloud-zookeeper-0
    hostname: scxa-solrcloud-zookeeper-0
    networks:
      - atlas-test-net
    ports:
      - 2181:2181
      - 7000:7000
    volumes:
      - data-scxa-solrcloud-zookeeper-0:/data
      - datalog-scxa-solrcloud-zookeeper-0:/datalog
      - conf-scxa-solrcloud-zookeeper-0:/conf
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=scxa-solrcloud-zookeeper-0:2888:3888;2181 server.2=scxa-solrcloud-zookeeper-1:2888:3888;2181 server.3=scxa-solrcloud-zookeeper-2:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: mntr, conf, ruok
      ZOO_CFG_EXTRA: "metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7000 metricsProvider.exportJvmInfo=true"

  scxa-solrcloud-zookeeper-1:
    image: zookeeper:3.7.0
    container_name: solr-8.7-scxa-solrcloud-zookeeper-1
    hostname: scxa-solrcloud-zookeeper-1
    networks:
      - atlas-test-net
    ports:
      - 2182:2181
      - 7001:7000
    volumes:
      - data-scxa-solrcloud-zookeeper-1:/data
      - datalog-scxa-solrcloud-zookeeper-1:/datalog
      - conf-scxa-solrcloud-zookeeper-1:/conf
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=scxa-solrcloud-zookeeper-0:2888:3888;2181 server.2=scxa-solrcloud-zookeeper-1:2888:3888;2181 server.3=scxa-solrcloud-zookeeper-2:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: mntr, conf, ruok
      ZOO_CFG_EXTRA: "metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7000 metricsProvider.exportJvmInfo=true"

  scxa-solrcloud-zookeeper-2:
    image: zookeeper:3.7.0
    container_name: solr-8.7-scxa-solrcloud-zookeeper-2
    hostname: scxa-solrcloud-zookeeper-2
    networks:
      - atlas-test-net
    ports:
      - 2183:2181
      - 7002:7000
    volumes:
      - data-scxa-solrcloud-zookeeper-2:/data
      - datalog-scxa-solrcloud-zookeeper-2:/datalog
      - conf-scxa-solrcloud-zookeeper-2:/conf
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=scxa-solrcloud-zookeeper-0:2888:3888;2181 server.2=scxa-solrcloud-zookeeper-1:2888:3888;2181 server.3=scxa-solrcloud-zookeeper-2:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: mntr, conf, ruok
      ZOO_CFG_EXTRA: "metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7000 metricsProvider.exportJvmInfo=true"

  scxa-solrcloud-0:
    image: solr:8.7.0
    container_name: solr-8.7-scxa-solrcloud-0
    networks:
      - atlas-test-net
    ports:
      - "8983:8983"
    volumes:
      - data-scxa-solrcloud-0:/var/solr/data
    environment:
      - SOLR_HEAP=3g
      - SOLR_OPTS=-Denable.packages=true
      - ZK_HOST=scxa-solrcloud-zookeeper-0:2181,scxa-solrcloud-zookeeper-1:2181,scxa-solrcloud-zookeeper-2:2181
    secrets:
      - scxa-solrcloud.der
    depends_on:
      - scxa-solrcloud-zookeeper-0
      - scxa-solrcloud-zookeeper-1
      - scxa-solrcloud-zookeeper-2

  scxa-solrcloud-1:
    image: solr:8.7.0
    container_name: solr-8.7-scxa-solrcloud-1
    networks:
      - atlas-test-net
    ports:
      - "8984:8983"
    volumes:
      - data-scxa-solrcloud-1:/var/solr/data
    environment:
      - SOLR_HEAP=3g
      - SOLR_OPTS=-Denable.packages=true
      - ZK_HOST=scxa-solrcloud-zookeeper-0:2181,scxa-solrcloud-zookeeper-1:2181,scxa-solrcloud-zookeeper-2:2181
    secrets:
      - scxa-solrcloud.der
    depends_on:
      - scxa-solrcloud-zookeeper-0
      - scxa-solrcloud-zookeeper-1
      - scxa-solrcloud-zookeeper-2

# openssl genrsa -out scxa-solrcloud.pem 512
# openssl rsa -in scxa-solrcloud.pem -pubout -outform DER -out scxa-solrcloud.der
secrets:
  scxa-solrcloud.der:
    file: ${SOLR_PUBLIC_KEY}

volumes:
  data-scxa-solrcloud-zookeeper-0:
    name: solr-8.7-data-scxa-solrcloud-zookeeper-0
  datalog-scxa-solrcloud-zookeeper-0:
    name: solr-8.7-datalog-scxa-solrcloud-zookeeper-0
  conf-scxa-solrcloud-zookeeper-0:
    name: solr-8.7-conf-scxa-solrcloud-zookeeper-0
  data-scxa-solrcloud-zookeeper-1:
    name: solr-8.7-data-scxa-solrcloud-zookeeper-1
  datalog-scxa-solrcloud-zookeeper-1:
    name: solr-8.7-datalog-scxa-solrcloud-zookeeper-1
  conf-scxa-solrcloud-zookeeper-1:
    name: solr-8.7-conf-scxa-solrcloud-zookeeper-1
  data-scxa-solrcloud-zookeeper-2:
    name: solr-8.7-data-scxa-solrcloud-zookeeper-2
  datalog-scxa-solrcloud-zookeeper-2:
    name: solr-8.7-datalog-scxa-solrcloud-zookeeper-2
  conf-scxa-solrcloud-zookeeper-2:
    name: solr-8.7-conf-scxa-solrcloud-zookeeper-2
  data-scxa-solrcloud-0:
    name: solr-8.7-data-scxa-solrcloud-0
  data-scxa-solrcloud-1:
    name: solr-8.7-data-scxa-solrcloud-1

networks:
  atlas-test-net:
    name: atlas-test-net
