GRADLE_RO_DEP_CACHE_VOL_NAME=scxa-gradle-ro-dep-cache
GRADLE_RO_DEP_CACHE_DEST=/gradle-ro-dep-cache

POSTGRES_HOST=scxa-postgres
POSTGRES_DB=gxpscxadev
POSTGRES_USER=atlasdev
POSTGRES_PASSWORD=atlasdev

ATLAS_DATA=/atlas-data

ATLAS_DATA_BIOENTITY_PROPERTIES_VOL_NAME=scxa-atlas-data-bioentity-properties
ATLAS_DATA_BIOENTITY_PROPERTIES_DEST=/atlas-data/bioentity_properties

ATLAS_DATA_SCXA_VOL_NAME=scxa-atlas-data-scxa
ATLAS_DATA_SCXA_DEST=/atlas-data/scxa

ATLAS_DATA_SCXA_EXPDESIGN_VOL_NAME=scxa-atlas-data-scxa-expdesign
ATLAS_DATA_SCXA_EXPDESIGN_DEST=/atlas-data/scxa-expdesign

WEBAPP_PROPERTIES_VOL_NAME=scxa-webapp-properties
WEBAPP_PROPERTIES_DEST=/webapp-properties

EXP_IDS='E-CURD-4 E-EHCA-2 E-GEOD-71585 E-GEOD-81547 E-GEOD-99058 E-MTAB-5061 E-ENAD-53'
